<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d34f4a430946e58bdca93035b5e18c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="TrainingAppModel.Meeting" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.MeetingsAttendee" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.Role" Width="1.5" PointX="1.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.RoomDetail" Width="1.5" PointX="1.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.Schedule" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.Training" Width="1.5" PointX="6.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.TrainingsAttendee" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.UserCredential" Width="1.5" PointX="15.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAppModel.User" Width="1.5" PointX="0.625" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TrainingAppModel.FK__Meetings__Schedu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Meetings__UserId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__MeetingsA__Meeti__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__MeetingsA__UserI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Users__RoleId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Schedules__RoomI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Trainings__Sched__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Trainings__Train__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Trainings__UserI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__Trainings__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAppModel.FK__UserCrede__UserI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>